"""
星座运势
"""
import requests
import json
params = {
    "key":"35882ea9d383cf3bf61b2ede85972b8f",
    "consName":"双子座",
    "type":"year",
}
resp = requests.get("http://web.juhe.cn/constellation/getAll",params)
resp_json = json.loads(resp.text)
print(resp_json)

"""
{'name': '双子座', 'year': 2024, 'date': '2024年', 'future': '',
 'career': ['事业上，双子座在2024年很难把注意力全部都放在职场上，因为各种各样的琐事而打乱工作节奏。建议你要坚守自己的内心，保持专注和耐心，避免被外界的干扰影响到工作的效率和质量。学业上，你的学习成绩可能会随着心态的变化而波动，建议你要平和一些，不要过于焦虑和在意成绩，要更加努力地汲取知识和提升自己的能力。'], 'love': ['单身的双子座，在2024年容易变得比较自卑，总是很难向外界展现一个完美的自己，这种状态也很难让双子座吸引到好的桃花。建议你要学会接受自己的不完美，相信自己的魅力和价值，积极参与社交活动，扩大自己的社交圈子，有机会结识到合适的伴侣。有伴侣的双子座，虽然会承载一定的压力，但通过伴侣的支持，你能够找回信心，两个人的感情也会更加稳固和幸福。'], 'health': ['2024年，双子座的健康可能会出现旧疾复发的问题，建议你要认真关注养生的话题，保持规律的作息和健康的饮食习惯，适度参与运动和锻炼，可以通过均衡饮食和适量的营养补充，提高身体机能和免疫力。同时，也要注重心理健康，保持积极的心态和良好的情绪，避免过度压力和焦虑对身体的负面影响。'], 'finance': ['双子座在2024年的财富运势比较低迷，你很容易把精力放在一些不太靠谱的事情上，这也会大大影响财运的发展。建议你要更加实际和理性，制定合理的理财计划，避免冲动消费和投资，保持稳定的收入来源，并寻找合适的财务增长途径。双子座今年可佩戴一串SGE金玉财兽宝懿手绳来提升全年财富指数，此幸运手绳由金光闪耀的玉石貔貅、钱币、纳福牌组合而成，和田玉财兽貔貅饱满圆润、金玉相映，寓意双子们在新的一年里财运顺遂、福瑞临门、事业亨通。'], 'mima': {'info': '相信自己能行', 'text': ['双子座在2024年的综合运势不是很理想，建议双子座一定要放平心态，千万不要因为一点小事就生气，只有变得豁达一些，才能够感受到幸福。面对各种挑战和压力，保持冷静和乐观的心态，积极寻找解决问题的方法，相信自己的能力和智慧，才能度过这段相对艰难的时期。双子座2024年可佩戴一件和田玉平安扣双子座吉宏项链作为全年的幸运饰物；项链整体为一个和田玉平安扣，平安扣中间有双子座的幸运守护神图腾、平安扣上方星芒闪耀，刻有双子座符号与双子座的守护星水星符号；和田玉平安扣象征着时来运转、安康祥瑞；星芒上包含双子座符号和守护星水星图案，象征着胜利的信心与勇气，为双子们全年运势带来双重守护，寓意2024年里平安祥瑞、乘风破浪、锐意前行。']}, 'luckyStone': '青金石', 'resultcode': '200', 'error_code': 0}

"""