"""
    面向过程综合训练
"""
"""
    题目1：编写程序，统计列表中正数、负数和零的数量。
        list_number = [4,5,-6,7,8,0,9,-3,0]
    提示：先创建3个变量分别统计正数、负数和零的数量，
         再遍历列表中所有元素
         如果大于零正数数量累加一
         如果小于零负数数量累加一
         否则零的数量累加一 
"""

"""
    题目2：编写程序，将列表中的偶数和奇数分别存储在两个新的列表中。
            list_number = [4,5,6,7,8,1,9,3]
    提示：创建新列表 
         遍历旧列表
         将满足条件的元素存入新列表
"""

"""
    题目3：编写程序，计算列表中所有偶数的平均值
        list_number01 = [4, 5, 6, 7, 8, 1, 9, 3]
        list_number02 = [7, 5, 9, 7, 1]
    提示1：遍历列表，如果是偶数，则累加该数字，并且记录偶数的数量
    提示2：将列表中偶数存入新列表，通过内置函数sum、len计算平均值
"""

"""
    题目4：编写程序，按照要求输出字典中的数据
        dict_score = {'张三': 85, '李四': 92, '王五': 78, '赵六': 65}
    输出：
        学生姓名：张三，成绩：85，等级：良好
        学生姓名：李四，成绩：92，等级：优秀
        学生姓名：王五，成绩：78，等级：中等
        学生姓名：赵六，成绩：65，等级：及格
    等级：90以上为优秀
         80以上为良好
         70以上为中等
         60以上为及格
         60以下为不及格 
"""

"""
    题目5：编写程序，统计平均年龄。
        list_person = [
            {"name": "张三", "age": 28},
            {"name": "李四", "age": 23},
            {"name": "王五", "age": 26},
        ]
    提示：遍历列表中每个元素
         取出年龄并累加到新变量
         最后用总年龄除以列表长度 
"""

"""
    题目6：编写程序，统计字符串中每个字符出现的次数，并将结果以字典的形式返回。
        message = "string"
    提示：遍历字符串每个字符
         如果字典中没有该字符，则添加，键为字符值为1
         如果字典中已经存在该字符，则将值累加1 
"""

"""
    专题
    API：应用程序编程接口
        通俗讲：就是网络中的函数
        https://www.juhe.cn/docs
    如何调用API
        # 准备网络工具
        import requests

        # 调用网络中的函数
        params = {
            "参数名":"值",
        }
        返回值 = requests.get("网址",params).json()
"""
# 在Pycharm的Terminal面板中粘贴下列命令安装：
# pip install -i https://pypi.tuna.tsinghua.edu.cn/simple requests
# 准备网络工具
import requests

# 调用网络中的函数
params = {
    "参数名": "值",
}
返回值 = requests.get("网址", params).json()