"""
    生成器表达式
        列表
            优点
                反复使用
                支持索引切片，增删改可操作性强
            缺点
                占用内存较多
        生成器
            优点
                即使生成海量数据，也几乎不占内存
            缺点
                一个生成器对象只能使用一次
                不支持索引和切片，只能按顺序读取数据
            适用性
                函数返回多个结果使用生成器函数yield
                建议将列表推导式转换为生成器表达式使用
            解决
                


"""
list_number = [46,13,78,13,54,8,456,1]
generator = (item for item in list_number)
for i in generator:
    print(i)